{
    "name": "com.bigeti.scene-loader-manager",
    "version": "1.2.0",
    "displayName": "Scene Loader Manager for Unity",
    "description": "This package contains a scene loader manager for Unity.",
    "dependencies": {},
    "keywords": [
        "scene",
        "scenes",
        "loader",
        "load",
        "loading",
        "manager",
        "manage",
        "management",
        "sceneloader",
        "sceneload",
        "sceneloading",
        "scenesloader",
        "scenesload",
        "scenesloading",
        "loadermanager",
        "loadermanage",
        "loadermanagement",
        "loadmanager",
        "loadmanage",
        "loadmanagement",
        "loadingmanager",
        "loadingmanage",
        "loadingmanagement",
        "sceneloadermanager",
        "sceneloadermanage",
        "sceneloadermanagement",
        "sceneloadmanager",
        "sceneloadmanage",
        "sceneloadmanagement",
        "sceneloadingmanager",
        "sceneloadingmanage",
        "sceneloadingmanagement",
        "scenesloadermanager",
        "scenesloadermanage",
        "scenesloadermanagement",
        "scenesloadmanager",
        "scenesloadmanage",
        "scenesloadmanagement",
        "scenesloadingmanager",
        "scenesloadingmanage",
        "scenesloadingmanagement"
    ],
    "author": {
        "name": "Ethem Kurt",
        "email": "bigeti.ethem@gmail.com",
        "url": "https://bigeti.de/"
    }
}
